<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      .parent{
      border: 2px solid yellowgreen;
      height: 1000px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap-reverse;
      align-content: center;
      background-color: beige;
    } 
      .Box{ 
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        background-color: aquamarine;

      }     
      #Box-1{
        order: 1;
        flex-shrink: 2;
      }
      #Box-4{
        align-self: flex-stars;
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">Box-1</div>
        <div class="Box" id="Box-2">Box-2</div>
        <div class="Box" id="Box-3">Box-3</div>
        <div class="Box" id="Box-4">Box-4</div>
        <div class="Box" id="Box-5">Box-5</div>
        <div class="Box" id="Box-6">Box-6</div>
        
    </div>
</body>
</html>